---
---

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

  > .content
    max-width: 50em
    margin: 0 auto

a
  color: hsl(210, 80%, 50%)
img
  max-width: 100%
*
  box-sizing: border-box


.main.header
  margin-top: 1em
  overflow: hidden

  .card
    h1
      font-size: 1.2em
      margin-top: 0
      > span
        display: block
      .name
        color: #111
      .description
        font-size: 0.9rem
        font-weight: 300
        color: #666

    p
      font-size: 0.9rem

    .photo
      width: 50px
      border-radius: 50px
      border: 1px solid #888
      float: left

  .card > .content
    margin-left: 68px

  .card
    float: left
    @media (max-width: 560px)
      float: none
  .nav
    float: right
    text-align: right
    @media (max-width: 560px)
      float: none
      text-align: center
      margin-top: 1.7em
      font-size: 0.9em

  .nav
    > *
      margin: 0.3em 0 1em
    .links
      > *
        display: inline-block
        margin-left: 0.7em
    .external
      a
        text-decoration: none
    i.fa
      font-size: 1.6em
      margin: 0 0.2em
      color: #333

.tagline
  text-align: center
  padding: 1.7em 0 2em
  @media (min-width: 561px)
    padding: 3em 0 2em
  p
    max-width: 40em
    margin: auto
    line-height: 1.5
    font-size: 1.2em
    color: #111

.content > section
  margin-top: 1.7em
  > h1
    margin-top: 0

section.projets
  overflow: hidden

  .projet
    cursor: default

    margin-bottom: 2%
    @media (min-width: 460px) and (max-width: 768px)
      width: 48%
      margin-right: 2%
      &:nth-of-type(2n)
        margin-right: 0
    @media (min-width: 769px)
      width: 31%
      margin-right: 2%
      &:nth-of-type(3n)
        margin-right: 0

    float: left
    border: 1px solid hsl(0, 0%, 80%)
    position: relative

  .projet#defi28jours
    .content
      strong, h2
        color: hsl(0, 60%, 35%)
  .projet#lebeau, .projet#bordeaux
    .overlay
      background-color: hsla(221, 66%, 64%, 0.6)
    .content
      strong, h2
        color: #245a8f
  .projet#sail, .projet#numero
    .overlay
      background-color: hsla(133, 82%, 31%, 0.6)
    .content
      strong, h2
        color: hsl(133, 82%, 31%)
  .projet#kinder
    .overlay
      background-color: hsla(17, 76%, 45%, 0.6)
    .content
      strong, h2
        color: hsl(17, 76%, 45%)

  .projet:hover, .projet:focus ///, .projet ///
    .overlay
      opacity: 0
    .content
      visibility: visible
    > img
      opacity: 0.3
    .overlay, > img
      transition: opacity 250ms

  .projet > img
    display: block

  .content
    padding: 0.2em 0.8em
    visibility: hidden
    h2
      font-size: 1em
      margin: 0.5em 0 0.1em
    p
      font-weight: 400
      font-size: 0.85em
      margin: 0.2em 0 0
      strong
        font-weight: 900
        display: block
        font-size: 2em
    .subtitle
      margin: 0 0 0.7em
      font-size: 0.75em

  .overlay, .content
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0

  .overlay
    background-color: hsla(0, 56%, 30%, 0.6)
    text-align: center

    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0.9em 0

    img
      max-height: 100%
      display: block
      margin: auto
      width: auto

section.contact
  font-size: 1.2em
  margin-top: 3.5em

  .point-contact
    text-align: center
    margin: 1em
    > *
      vertical-align: middle
    a
      text-decoration: none

  i.fa
    margin-right: 0.6em
    font-size: 1.3em
  span.prefix
    color: #999
    padding-right: 0.2em
