---
---

*
  box-sizing: border-box
  -moz-box-sizing: border-box

body
  font-family: source-sans-pro, Helvetica, Arial, sans-serif
  line-height: 1.5
  padding: 0.5em
  margin: 0

p
  color: hsl(0, 0%, 20%)

h1, h2, h3, h4, h5, h6
  font-family: "Hoefler Text", Palatino, Georgia, serif
  font-weight: bold
  margin: 1.5em 0 0.5em

@each $inenumerable in "*::-selection", "::-moz-selection"
  #{$inenumerable}
    background: hsl(214, 49%, 40%)
    color: white

pre, code
  font-family: inconsolata, monospace

blockquote
  padding: 0.5em
  border-left: 2px solid #C9C9C9
  padding-left: 1.5em
  p
    color: hsl(0, 0%, 40%)

pre
  padding: 0.5em
  background: rgba(0, 0, 0, 0.1)


article
  max-width: 35em
  margin: auto

body > header
  font-size: 0.9em
  overflow: hidden
  background: hsl(4, 49%, 44%)
  color: white
  margin: -1.0em
  margin-bottom: 0
  padding: 0.9em 1em 0.3em

  div.title
    float: left

  h1
    font-family: source-sans-pro, Helvetica, sans-serif
    font-weight: normal
    font-size: 1em
    display: inline

  a
    color: inherit
    &:hover
      color: inherit
      opacity: 0.9

  nav
    float: right

    ul
      list-style: none
      padding: 0
      margin: 0

    li
      display: inline-block
      margin: 0 0 0 6px

time
  text-transform: uppercase
  letter-spacing: -0.01em
  font-size: 0.85em
  color: #868792

article
  h1
    margin: 2em 0 0.5em
    font-size: 2.0em

  &.index h1
    font-size: 1.6em

  h1 + time
    margin-bottom: 2em

p
  text-align: justify
  margin: 0 0 1.5em

a
  text-decoration: none
  color: hsl(214,69%,54%)
  &:hover
    color: hsl(214,69%,74%)

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit


hr
  margin: 0 auto 2em
  border: 1px solid transparent
  height: 2em

  &:before
    display: block
    content: "* * *"
    text-align: center
    opacity: 0.5
    font-size: 2em
    letter-spacing: 0.5em
    overflow: hidden

time.square
  float: right

.index time.square
  float: left

  + h1
    margin-left: 2em
    font-weight: normal

article.index
  max-width: 40em

  article
    max-width: inherit
    h1, h2, h3, h4
      font-weight: normal
    h1
      font-size: 1.5em
    h2
      font-size: 1.3em

time.square
  line-height: 1
  margin-top: 0.4em
  overflow: hidden
  display: inline-block
  text-align: center

  *
    display: block

  .day
    float: left
    font-size: 1.8em
    margin-top: 0.075em
    width: 1em

  .month
    float: left
    clear: left
    font-size: 0.65em
    margin-top: 0.05em
    letter-spacing: 0.35em
    text-align: center
    width: 2.9em

  .year
    float: right
    width: 1.2em
    word-wrap: break-word
    line-height: 0.95
    font-size: 0.60em
    padding: 0.4em 0.4em

.index time.square
  margin-top: 0.2em
  margin-right: 2em
